<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="使用SSH协议通过路由器远程访问家里的电脑, 暮野夕风">
    <meta name="description" content="

技术背景需要掌握命令行终端的使用和常用的 Shell 命令。
需求说明之前在 Vultr 搭建了 VPN，搭建过程是通过 SSH 远程连接实现的。受此启发，便想着能不能在自己的电脑上搭建 SSH 服务，通过 SSH 连接家里电脑的终端，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>使用SSH协议通过路由器远程访问家里的电脑 | 暮野夕风</title>
    <link rel="icon" type="image/png" href="/medias/wxm.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">暮野夕风</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">暮野夕风</div>
        <div class="logo-desc">
            
            一切从心。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        使用SSH协议通过路由器远程访问家里的电脑
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/SSH/" target="_blank">
                                <span class="chip bg-color">SSH</span>
                            </a>
                        
                            <a href="/tags/freeSSH/" target="_blank">
                                <span class="chip bg-color">freeSSH</span>
                            </a>
                        
                            <a href="/tags/window系统/" target="_blank">
                                <span class="chip bg-color">window系统</span>
                            </a>
                        
                            <a href="/tags/远程访问/" target="_blank">
                                <span class="chip bg-color">远程访问</span>
                            </a>
                        
                            <a href="/tags/路由器/" target="_blank">
                                <span class="chip bg-color">路由器</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/技术/" class="post-category" target="_blank">
                                技术
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-07-26
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        995
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        3 分
                    </div>
                    
                
				
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1315901717&auto=1&height=66"></iframe>

<h2 id="技术背景"><a href="#技术背景" class="headerlink" title="技术背景"></a>技术背景</h2><p>需要掌握命令行终端的使用和常用的 Shell 命令。</p>
<h2 id="需求说明"><a href="#需求说明" class="headerlink" title="需求说明"></a>需求说明</h2><p>之前在 Vultr 搭建了 VPN，搭建过程是通过 SSH 远程连接实现的。受此启发，便想着能不能在自己的电脑上搭建 SSH 服务，通过 SSH 连接家里电脑的终端，以执行命令或传输文件。</p>
<h2 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h2><h3 id="在路由器上配置端口映射"><a href="#在路由器上配置端口映射" class="headerlink" title="在路由器上配置端口映射"></a>在路由器上配置端口映射</h3><ol>
<li><p>在浏览器地址栏中输入 “192.168.1.1” 并打开，进入路由器设置页面</p>
</li>
<li><p>百度搜索“ip”查看你的外网 IP （一般位于百度搜索的第一个结果），并查看路由器设置中的 IP 和百度搜索的 IP 是否一致，一致则说明该路由器分配到的是外网 IP。假设我的是“222.222.22.2”。</p>
</li>
<li><p>查看路由器给自己电脑分配的内网 IP，我的主机名是“wxm-PC”，内网 IP 是“192.168.1.5”，如图：</p>
<p><img src="https://ae01.alicdn.com/kf/H48fbb7963a8848a5939d488a093854cev.png" alt></p>
</li>
<li><p>进入“静态分配客户端配置”项，给电脑设置固定的内网 IP：</p>
<p><img src="https://ae01.alicdn.com/kf/Hfc878cdfdfa6474f8675534fadf3c392h.png" alt></p>
</li>
<li><p>进入“虚拟主机配置”项，设置端口映射，即将外网端口”8222“映射到 SSH 的端口”22“。外网端口自己定义，一般要设大一些，避免冲突，这里我设置为”8222“。</p>
<p><img src="https://ae01.alicdn.com/kf/Hc2351dc45c7b4bd389d46452c333ef3de.png" alt></p>
</li>
</ol>
<h3 id="搭建-SSH-服务器"><a href="#搭建-SSH-服务器" class="headerlink" title="搭建 SSH 服务器"></a>搭建 SSH 服务器</h3><p>window7 系统没有自带 SSH 服务器软件，需要下载一款。这里用的是 freeSSH。</p>
<ol>
<li><p>下载 <a href="http://www.freesshd.com/?ctt=download" target="_blank" rel="noopener">freeSSHd.exe</a>，安装过程中会为 SSH 服务器生成密钥，以及为 freeSSHD 添加系统服务，需要点击确认。</p>
</li>
<li><p>下载 <a href="http://www.freesshd.com/?ctt=download" target="_blank" rel="noopener">freeUserImport.exe</a> 软件，点击运行，导入登录用户。</p>
</li>
<li><p>设置 SSH 参数。”Listen address“设置为内网 IP，使用默认的”0.0.0.0“也行。”Port“为默认的22，”Command shell“默认为 cmd ，这里我设置成了 git-bash（后面要“–login -i”参数）。</p>
<p><img src="https://ae01.alicdn.com/kf/Haee0ce72e6194acc9c06e0f1c3b33105u.png" alt></p>
</li>
<li><p>添加用户信息。“Authorization”设置为“Public key(SSH only)”，即用密钥登录，相比用密码登录的安全系数要高。“User can use” 这里，“Shell”指可以执行终端的命令，“SFTP”指可以通过命令传输文件。</p>
<p><img src="https://ae01.alicdn.com/kf/H5426dcf9f7e04f68b82c7de692c6d920n.png" alt></p>
</li>
<li><p>启动服务。打开“Server status”标签，如果是下图的状态，则点击“SSH server is not running”下方的“Click here to start it”来启动服务。</p>
<p><img src="https://ae01.alicdn.com/kf/Hc36ee729366a479b98d5f5560c32d19f3.png" alt></p>
</li>
<li><p>如果启动服务报错：generic error for access violation，表明服务被占用，需要关闭服务：按快捷键“Ctrl+Alt+Delete”启动任务管理器，点击服务进入服务设置页面，找到“freeSSHService”，关闭服务，再重复步骤 5，直到出现“SSH server is running”状态。</p>
<p><img src="https://ae01.alicdn.com/kf/H6c9fd1833cdb4ff7a1b54f4641637348o.png" alt></p>
<p><img src="https://ae01.alicdn.com/kf/H2e103b4317f14209b698973b49e3593ex.png" alt></p>
<p><img src="https://ae01.alicdn.com/kf/H862988ab3e2049a8a3a41a7eebf39976C.png" alt></p>
</li>
</ol>
<h3 id="配置密钥"><a href="#配置密钥" class="headerlink" title="配置密钥"></a>配置密钥</h3><p>家里启动了 SSH 服务的是“被访问”的电脑，我们要在“访问”的电脑上生成密钥，通过以下命令生成：</p>
<pre class=" language-bash"><code class="language-bash">ssh-keygen -t rsa</code></pre>
<p>执行完之后会在用户目录下的“.ssh”目录中生成密钥和公钥文件，假设是 id_rsa 和 id_rsa.pub 文件。在“.ssh”目录中的 config 文件（没有则创建）添加如下配置（以Mac系统为例）：</p>
<pre><code>Host wxm # 主机名
User wxm # 用户名
HostName 222.222.22.2 # 外网 IP
Port 8222 # 外网端口
IdentityFile ~/.ssh/id_rsa # 私钥路径</code></pre><p>将公钥文件（id_rsa.pub）复制到被访问的电脑的 freeSSH 软件安装目录下，并重命名为之前在”Users“配置中添加的用户名，这里是”wxm“（连后缀一起改）。</p>
<h3 id="远程连接"><a href="#远程连接" class="headerlink" title="远程连接"></a>远程连接</h3><p>打开访问的电脑终端，执行以下命令建立 SSH 连接：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">ssh</span> wxm</code></pre>
<p>”wxm“指的是在”.ssh/config“文件中配置的”Host“的值。</p>
<p>退出连接则在终端中输入<code>exit</code> 命令。</p>
<p>在进行 SSH 连接之前要确保”被访问“的电脑中的 SSH 服务已经开启。</p>
<h3 id="使用-sftp-服务上传下载文件"><a href="#使用-sftp-服务上传下载文件" class="headerlink" title="使用 sftp 服务上传下载文件"></a>使用 sftp 服务上传下载文件</h3><p>前提是在 freeSSH 的”User can use“选项中勾选了”SFTP“。</p>
<ol>
<li>上传：<code>put /path/filename(本地主机) /path/filename(远端主机)</code></li>
<li>下载：<code>get /path/filename(远端主机) /path/filename([本地主机](https://baike.baidu.com/item/本地主机))</code></li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://www.cnblogs.com/chenmingjun/p/8535067.html" target="_blank" rel="noopener">Windows 系统中安装 SSH 服务</a></li>
<li><a href="https://blog.csdn.net/lsfreeing/article/details/82424115" target="_blank" rel="noopener">windows freeSSHd搭建SFtp服务器</a></li>
<li><a href="https://baike.baidu.com/item/sftp" target="_blank" rel="noopener">百度百科</a></li>
</ol>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《使用SSH协议通过路由器远程访问家里的电脑》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/07/26/shi-yong-ssh-xie-yi-tong-guo-lu-you-qi-yuan-cheng-fang-wen-jia-li-de-dian-nao/" property="cc:attributionName"
               rel="cc:attributionURL">
                暮野夕风
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/08/01/flutter-wen-ti-ji-lu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="【Flutter】问题记录">
                        
                        <span class="card-title">【Flutter】问题记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            gradle 问题Exception in thread “main” java.lang.NullPointerException（window7系统）
参考：简书-flutter运行报错exited abnormally

在 Andr
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Flutter/" class="post-category" target="_blank">
                                    Flutter
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Flutter/" target="_blank">
                        <span class="chip bg-color">Flutter</span>
                    </a>
                    
                    <a href="/tags/Android/" target="_blank">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/07/21/da-jian-hexo-bo-ke/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="搭建Hexo博客">
                        
                        <span class="card-title">搭建Hexo博客</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
搭建 Hexo 博客需要一定的前端基础。技术栈涉及 Node.js、css、yaml 等。

工具与文档基础工具
Hexo 博客框架：Hexo 官方文档
Hexo 主题：hexo-theme-matery 的 github 仓库地址
代码
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/前端/" class="post-category" target="_blank">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/" target="_blank">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://weixiaomin.github.io/" target="_blank">暮野夕风</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">2k</span>
            

            
			
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:2023342552@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2023342552" class="tooltipped" data-tooltip="QQ联系我: 2023342552" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>



</body>
</html>